<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        .align_center{
            text-align: center;
        }
        .first{
            width: 130px;
            height: 40px;
        }
        .second{
            width: 100px;
            height: 50px;

        }
        .third{
            width: 250px;
            height: 50px;

        }
        .fourth{
            width: 30px;
            height: 50px;

        }
        .fifth{
            width: 30px;
            height: 50px;

        }
    </style>
</head>
<body>
    <table border = "1px">
        <tr >
            <td colspan="5" class="align_center">Community Courses--Bath Autumn 1997</td>
        </tr>
        <tr>
            <td class = "align_center first">Course Name</td>
            <td class = "align_center second">Course tutor</td>
            <td class = "align_center third">summary</td>
            <td class = "align_center fourth">code</td>
            <td class = "align_center fifth">Fee</td>
        </tr>
        <tr>
            <td class = "first">After the Civil War</td>
            <td class="second">Dr. john<br>Wroughton</td>
            <td class = "third">The Course will examine the turblent<br>years in England after 1646.6weekly<br>meetings starting monday 13th october.</td>
            <td class = "fourth">H27</td>
            <td class = "fifth">32</td>
        </tr>
        <tr>
            <td class = "first">After the Civil War</td>
            <td class="second">Dr. john<br>Wroughton</td>
            <td class="third">The Course will examine the turblent<br>years in England after 1646.6weekly<br>meetings starting monday 13th october.</td>
            <td class="fourth">H27</td>
            <td class="fifth">32</td>
        </tr>
        <tr>
            <td class = "first">After the Civil War</td>
            <td class="second">Dr. john<br>Wroughton</td>
            <td class="third">The Course will examine the turblent<br>years in England after 1646.6weekly<br>meetings starting monday 13th october.</td>
            <td class="fourth">H27</td>
            <td class="fifth">32</td>
        </tr>
    </table>
</body>
</html>