<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid_border{
            border: 1px solid black;
            border-width: 10px;
            text-align: center;
        }
        .double_border{
            border: 1px double black;
            border-width: 10px;
            text-align: center;
        }
        .groove_border{
            border: 10px groove lightblue;
            text-align: center;
        }
        .ridge_border{
            border: 10px ridge lightblue;
        }
        .dotted_border{
            border: 10px dotted black;
            text-align: center;
        }
        .inset_border{
            border: 10px inset lightblue;
            text-align: center;
        }
        .thick_dashed{
            border: 10px thick dashed black;
        }
        .thin_red_border{
            border: 4px thin red;
            text-align: center;
        }
        .medium_blue_outset{
            border:  10px medium blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class = "solid_border">Solid border</h2>
    <h2 class = "double_border">Double Border</h2>
    <h2 class = "groove_border">groove_border</h2>
    <h2 class = "ridge_border">ridge Border</h2>
    <h2 class = "dotted_border">dotted border</h2>
    <h2 class = "inset_border">inset_border</h2>
    <h2 class = "thick_dashed">thick dashed</h2>
    <h2 class = "thin_red_border">thin red</h2>
    <h2 class = "medium_blue_outset">medium blue outset border</h2>
</body>
</html>